{
  "name": "dramachia-readme",
  "version": "1.0.0",
  "description": "Auto-updating README for DramaChia with animated visuals",
  "main": "scripts/update-readme.js",
  "scripts": {
    "update": "node scripts/update-readme.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/dramachia-readme.git"
  },
  "keywords": [
    "dramachia",
    "drama",
    "readme",
    "auto-update",
    "github-actions"
  ],
  "author": "DramaChia Team",
  "license": "MIT"
}
